digraph {
	rankdir=LR
	0 [shape=circle]
	__0__ [shape=point]
	0 [shape=circle]
	__0__ -> 0
	"(1 - 6)" [shape=circle]
	"(2 - 7)" [shape=circle]
	"(4 - 9)" [shape=circle]
	"(3 - 8)" [shape=circle]
	"(3 - 8)" [shape=doublecircle]
	3 [shape=circle]
	3 [shape=doublecircle]
	8 [shape=circle]
	8 [shape=doublecircle]
	0 -> "(1 - 6)" [label=Epsilon shape=circle]
	"(1 - 6)" -> "(2 - 7)" [label=a shape=circle]
	"(1 - 6)" -> "(4 - 9)" [label=b shape=circle]
	"(2 - 7)" -> "(2 - 7)" [label="a, b" shape=circle]
	"(2 - 7)" -> "(3 - 8)" [label=c shape=circle]
	"(2 - 7)" -> 3 [label=d shape=circle]
	"(2 - 7)" -> 8 [label=e shape=circle]
	"(4 - 9)" -> "(3 - 8)" [label=c shape=circle]
	"(4 - 9)" -> 3 [label=d shape=circle]
	"(4 - 9)" -> 8 [label=e shape=circle]
}
