digraph {
	rankdir=LR
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	3 [shape=doublecircle]
	4 [shape=circle]
	0 [shape=circle]
	__0__ [shape=point]
	0 [shape=circle]
	__0__ -> 0
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	8 [shape=doublecircle]
	9 [shape=circle]
	puit [shape=circle]
	1 -> 2 [label=a shape=circle]
	1 -> 4 [label=b shape=circle]
	2 -> 2 [label="a, b" shape=circle]
	2 -> 3 [label="c, d" shape=circle]
	4 -> 3 [label="c, d" shape=circle]
	6 -> 7 [label=a shape=circle]
	6 -> 9 [label=b shape=circle]
	7 -> 7 [label="a, b" shape=circle]
	7 -> 8 [label="c, e" shape=circle]
	9 -> 8 [label="c, e" shape=circle]
	0 -> 1 [label=epsilon shape=circle]
	0 -> 6 [label=epsilon shape=circle]
	1 -> puit [label="c, d, e" shape=circle]
	2 -> puit [label=e shape=circle]
	3 -> puit [label="a, b, c, d, e" shape=circle]
	4 -> puit [label="a, b, e" shape=circle]
	0 -> puit [label="a, b, c, d, e" shape=circle]
	6 -> puit [label="c, d, e" shape=circle]
	7 -> puit [label=d shape=circle]
	8 -> puit [label="a, b, c, d, e" shape=circle]
	9 -> puit [label="a, b, d" shape=circle]
	puit -> puit [label="a, b, c, d, e" shape=circle]
}
