digraph {
	rankdir=LR
	1 [shape=circle]
	__1__ [shape=point]
	1 [shape=circle]
	__1__ -> 1
	2 [shape=circle]
	3 [shape=circle]
	3 [shape=doublecircle]
	4 [shape=circle]
	5 [shape=circle]
	__5__ [shape=point]
	5 [shape=circle]
	__5__ -> 5
	5 [shape=doublecircle]
	1 -> 2 [label=a shape=circle]
	1 -> 4 [label=b shape=circle]
	2 -> 2 [label="a, b" shape=circle]
	2 -> 3 [label="c, e" shape=circle]
	4 -> 3 [label="c, e" shape=circle]
	3 -> 5 [label=epsilon shape=circle]
	5 -> 1 [label=epsilon shape=circle]
}
