digraph {
	rankdir=LR
	0 [shape=circle]
	__0__ [shape=point]
	0 [shape=circle]
	__0__ -> 0
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	9 [shape=circle]
	10 [shape=circle]
	11 [shape=circle]
	12 [shape=circle]
	13 [shape=circle]
	14 [shape=circle]
	15 [shape=circle]
	16 [shape=circle]
	17 [shape=circle]
	18 [shape=circle]
	19 [shape=circle]
	20 [shape=circle]
	21 [shape=circle]
	22 [shape=circle]
	22 [shape=doublecircle]
	0 -> 0 [label="a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y" shape=circle]
	0 -> 1 [label="." shape=circle]
	1 -> 1 [label="a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y" shape=circle]
	1 -> 2 [label="1, 2, 3, 4, 5, 6, 7, 8" shape=circle]
	1 -> 3 [label="@" shape=circle]
	2 -> 2 [label="0, 1, 2, 3, 4, 5, 6, 7, 8" shape=circle]
	2 -> 3 [label="@" shape=circle]
	3 -> 4 [label=l shape=circle]
	3 -> 6 [label=u shape=circle]
	4 -> 5 [label=a shape=circle]
	5 -> 10 [label=c shape=circle]
	6 -> 7 [label=n shape=circle]
	7 -> 8 [label=i shape=circle]
	8 -> 9 [label=v shape=circle]
	9 -> 5 [label="-" shape=circle]
	10 -> 11 [label=a shape=circle]
	11 -> 12 [label=t shape=circle]
	12 -> 13 [label=h shape=circle]
	13 -> 14 [label=o shape=circle]
	14 -> 15 [label=l shape=circle]
	15 -> 16 [label=i shape=circle]
	16 -> 17 [label=l shape=circle]
	17 -> 18 [label=l shape=circle]
	18 -> 19 [label=e shape=circle]
	19 -> 20 [label="." shape=circle]
	20 -> 21 [label=f shape=circle]
	21 -> 22 [label=r shape=circle]
}
